GOOGLE_ID="1008840033047-l9i286m41fib96l7jfqa6u8dms7t06ur.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ariveranarvaez:adminTestingScales2024@cluster0.xa2c2it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"